;Kinda works
#lang racket
(define myList '())
(define add
      (lambda (new-item)
         (set! myList
               (cons new-item myList))
        myList))
(define (perms lst)
  (match lst
    [(list x)  (list (list x))]
    [(list x y)(list (list x y)
                     (list y x))]
    [xs (foldr append empty
               (map (λ (x)
                      (map (curry cons x)
                           (perms (remove x xs)))) xs))]
    )
  )
(define (genTours m)
(if (< m 1)
      null
      (cons (add m) (genTours(- m 1)))
      )
  (perms myList)
  )
