\input /Users/Shared/TeX/defs

\nopagenumbers
\parindent 0true in

%  this is a fairly technical manual for the Build application,
% will right before the session
%  write a simpler one

\centerline{\bigboldfont Builder Manual}
\bigskip

{\bf Basic Concepts}
\medskip

This application lets the user build a simple 3D world consisting of
a bunch of building blocks---walls, floors, stairs, doors, and holes---that
form a castle.
\medskip

{\tt Builder} has concept of assemblies, for interactively crafting various
collections of blocks, but {\tt Game} only recognizes assemblies long enough
to get their constituent blocks.  In {\tt Game}, the world is just a bunch of blocks.
\medskip

All blocks are axis-aligned rectangular boxes.
Many have their six faces texture mapped, but some
have an internal polygon mesh for nice appearance.
Nonetheless, physically all blocks are axis-aligned boxes.
\medskip

All blocks of the same kind share a texture maps, stored as
integer indices into a static list in {\tt Pic}.  At the start of program
execution, all these textures are loaded.
\medskip

Here are the kinds of blocks:
\medskip

\Indent{.5}
Bullet

Door

Explorer

Floor

Groundbox (entire ground is a grid of these---have some idea of allowing digging)

SkyBox (one of five giant blocks providing the sky background---and boundary on the world)

Stair (a single stair block)

Wall
\bigskip
\Outdent

Actually, blocks are grouped into assemblies.  Some kinds of assemblies
contain a single block, while others have a list of several blocks.
\medskip

Here are the kinds of assemblies:
\medskip
\Indent{0.5}

DoorFrame (holds three framing blocks in its list, plus a special {\tt Door})

Hole (holds four blocks framing a hole---can be used as a window or other hole)

Single (holds a single block)

Stairs (an organized collection of stair blocks)
\bigskip
\Outdent

There is a {\tt Camera} and a {\tt Cursor}, both of which keep track
of a location in 3D space.  The camera also keeps the other viewing information.
The cursor is purely a location, but can also draw itself spectacularly in the
world.  The camera can't, because with just the single view of the world,
the camera is not visible, anyway (if a map view is implemented, the camera
will also need to provide its triangles, like the cursor).
\medskip

The camera and cursor both do console display (later might do graphically in the
single OpenGL window, but drawing text in OpenGL is a pain).
\medskip

\border

{\bf Tools}
\medskip

The application {\tt Convert} takes a JPEG image file and
extracts its data in the ``raw'' file format, ready to be read
as a {\tt Pic}.
\medskip

\border

{\bf World File Format}
\medskip

world size---the side length of a world cube in game units

initial camera data---x,y,z, azimuth, alittude---for six cameras

initial cursor location---x,y,z

starting id number for Assembly id's

separator line (list of hyphens by convention)

\# of permanent assemblies

data for each permanent assembly

\# of editable assemblies

data for each editable assembly

\border

{\bf User Interaction with Builder}
\medskip

Pressing {\tt 1} attaches the current block to the cursor, pressing
{\tt 2} detaches it, and pressing {\tt 3} switches to camera mode.
In either cursor mode, the six motion keys (four arrows and the ``page up'' and ``page down'' keys
or the 0 and 9 keys if preferred)
move the cursor, and maybe a block along with it.
In camera mode, the six motion keys move the camera,
and, using a physical key layout style, the minus and equal keys change the azimuth,
the left and right bracket keys change the altitude, and the backslash key makes the
camera altitude level.
\medskip

The creation keys w, f, s, h, d  create a new block at the cursor.
\medskip

The comma key halves the interactive amount, while the period key doubles it, allowing the user to
use different distance amounts depending on what they are doing.
\medskip

The escape key saves all the editable assemblies and exits the application.
\medskip

The uppercase letter keys L, R, D, U, N, W, S, T, F, M use mnemonics to adjust features
of the current assembly, respectively left, right, down, up, narrower, wider, shorter, taller (for the location of
a hole andand
location of a hole), fewer, and more (for the number of stairs).
\medskip

The k for ``kill'' key removes the current assembly.
\medskip

The x for ``xerox'' key makes a copy of the current assembly 
\medskip

The motion keys with the shift key held down resize the current block.
\medskip

\border

{\bf How to Make a New Texture}
\medskip

Use browser to download a JPEG file into the folder {\tt Pictures}, say
named {\tt dog.jpg}.
\medskip

Enter the command:
\smallskip
\quad {\tt j Convert dog}
\smallskip
to convert {\tt dog.jpg} to raw format, named just {\tt dog}.
\medskip

To use a sub-rectangle of the image, enter the command:
\smallskip
\quad {\tt j Clipper dog}
\smallskip

Move and resize the clipping rectangle by pressing keys
{\tt l}, {\tt r}, {\tt u}, {\tt d},
{\tt w}, {\tt n}, {\tt t}, {\tt s}
as desired (press keys {\tt 1}, {\tt 2}, {\tt 3}, {\tt 4} to
change the number of pixels used for each of these commands).
\medskip

When you have the sub-rectangle you want, press {\tt esc} to
save it as a new raw format file named {\tt dog-1}.

\vfil\eject
\bye
