\input /Users/Shared/TeX/defs
\input /Users/Shared/TeX/ruled
\input pictex

\centerline{\bigboldfont Building Your Own 3D Game with RealityBlocks}
\bigskip
\centerline{Jerry Shultz}
\centerline{Professor of Computer Science}
\centerline{Metropolitan State University of Denver}
\centerline{Summer Science Institute}
\centerline{Summer 2018}
\bigskip
\hrule
\bigskip


Today you'll learn a little about computer science by building your own
computer game.
\medskip

Computer science is different from other sciences.  Most scientists
 work to understand
the ``real'' universe.  Computer science is all about building hardware and software
systems that create {\it artificial\/} universes.
 A computer game is a great example of
an artificial universe, but really every computer program produces its own little
artificial universe.
\medskip

We'll use the Java programming language to communicate with the computer.
You'll start by creating games with the programs that I wrote, and you'll learn how to
write some Java code yourself to customize your game.
\medskip

You will also get to experience being a beta tester in a software development project.
You should be looking for problems with my code so that I can improve it.
\bigskip

Programming is writing careful instructions to the computer, telling it exactly what to
do.  Those instructions are contained in a bunch of Java files, with names 
ending in {\tt .java}, like
{\tt Explorer.java} and {\tt Builder.java}.
\bigskip

We will go through 
all the steps to set up the software, create and play games, and customize
the appearance
of game objects.  Then you will be able to do all these things to make your
own games.
\border

\font \bigtext cmtt12 scaled 1200

\centerline{\bigboldfont Getting Ready}
\bigskip

\hrule
\medskip
\item{\bf 1.\quad}  {\bf Install the Software}
\medskip

  First, let's get the RealityBlocks software onto your machine.
  \bigskip
  {\advance \leftskip 1true in
       \item{\bf A.} Login by typing in the ``Name'' box
       \medskip
       \myFrame{3pt}{\bigtext summerscience\#\#}
        \medskip
        (replace \#\# by your computer's number, which will be one of
        $01$, $02$, $\ldots$, $23$, $24$, $25$.
        \bigskip
       
        \item{\bf B.} In the ``password'' box, type the super-secret password written on the whiteboard,
        but with your computer's number written on the end.
       \bigskip
       
       \item{\bf C.}  Wait a while for the machine to wake up.  Some windows may pop up asking you
       strange questions---just click ``Cancel'' on them.
       \bigskip
       
        \item{\bf D.}  Start up the Chrome web browser in the {\tt FZ} menu.
        \bigskip
        
        \vfil\eject
        
        \item{\bf E.}  In the URL box, type
        \medskip
          \myFrame{3pt}{\bigtext rowdysites.msudenver.edu/\~{}shultzj}
       \bigskip
       
       \item{\bf F.}  Click on the link
       \medskip
       \myFrame{3pt}{\bigtext SSI}
       \bigskip
       
       \item{\bf G.}  Double-click on the downloaded file 
       \medskip
       \myFrame{3pt}{\bigtext ssi.zip}
       \medskip
       in the lower left corner of the browser window
       \bigskip
       
       \item{\bf H.}  Drag the folder {\tt SSI}  onto the Desktop
       \bigskip
    
       \item{\bf I.}  Click on the red circles in the upper left corners of the two windows to close them.
       \border
     }
      
\item{\bf 2.\quad}  {\bf Open the Terminal Window}
\medskip

  Click on the Spotlight (magnifying glass in upper right corner of screen)
  \medskip
  
  type {\tt Terminal}
  \medskip
  
  and hit \myFrame{1true pt}{return} to open the terminal window.
  \border
  
\item{\bf 3.\quad}  {\bf Text Commands to the Terminal Window}
\medskip

  In the {\tt Terminal} window you can type any command you want to ask the
  computer to perform, and then hit \myFrame{1true pt}{return}.
  \medskip
  
  \centerline{\bf Commands}
  \medskip
  
  \ruledtable
  Command  |  What it does \CR
  {\tt ls}  |  {\bf l}i{\bf s}ts all the files and folders in the current folder \cr
  {\tt cd whatever} | {\bf c}hange {\bf d}irectory to {\tt <whatever>}\cr
  {\tt cp file1 file2} | {\bf c}o{\bf p}y {\tt file1} to {\tt file2} \cr
  {\tt ./j Builder world} |  Start {\tt Builder} on {\tt world} \cr
  {\tt ./j Game world} |  Play {\tt Game} on {\tt world} \cr
  {\tt ./j Convert image} | Convert {\tt image.jpg} to raw format \cr
  {\tt ./j Clipper image} |  Select parts of raw {\tt image} file
  \endruledtable
               
       {\bf Super-Useful Hint:}  you can use the up and down arrow keys to scroll through
       all the commands you have typed in a Terminal window, and just hit {\tt return}
       when you see the one you want, so you don't have to retype it.
       \border
       
       
\item{\bf 4.\quad}  {\bf Editing a Java File}
\medskip

   To customize your game you will need to
  edit the Java file {\tt Game.java}.
  \medskip
  
  Here's how:
  
  \bigskip
  {\advance \leftskip 1true in
       \item{\bf A.} Type
       \medskip
             \myFrame{3pt}{\bigtext nano Game.java}
        \bigskip
       
        \item{\bf B.} Use the arrow keys to move the cursor around,
        type stuff, and hit \myFrame{1true pt}{delete}
        \bigskip
       
       \item{\bf C.}  Hold down the \myFrame{1true pt}{control}
       key and press keys shown at the bottom to save your changes
       and exit.
       \border
       }

\centerline{\bigboldfont Builder User's Guide}
\bigskip

{\bf Running Builder}
\medskip

In the RealityBlocks3D folder, type the command:
\smallskip

{\tt cp world0 worldA}
\smallskip

to copy the blank world into your new world, say named {\tt worldA}.
\medskip

Then enter the command:
\smallskip

{\tt ./j Builder worldA}
\smallskip

to start {\tt Builder} on {\tt worldA}.
\bigskip

Move the terminal window down below the Builder window so you can see information about the
coordinates of the cursor and blocks you're building.
\border

{\bf Basic Concepts}
\medskip

You can build your own game world, like a castle or fort or house,
with walls, floors, stairs, windows, doors, and mines.
\medskip

The {\bf cursor\/}  marks where building happens.
It can be detached to move freely, or attached to a single object that it is touching.
\medskip

{\bf Cameras\/} let you see the world in different ways.
\medskip

The left part of the window shows the view through the current camera.
\medskip

The right part of the window shows a map view of the entire world.
\medskip

The {\bf mouse} is used in only one way---if you click on an object in the left part of the window, the cursor
attaches to it.
\medskip

\vfil\eject

\centerline{\bigboldfont Builder Keys}
\medskip

\ruledtable
{\bf Key} | {\bf Action} \CR
\keys{esc} | Toggle whether cursor is attached or detached \cr
\keys{$\leftarrow$} \keys{$\rightarrow$} | Move cursor in $x$ direction \cr
\keys{$\downarrow$} \keys{$\uparrow$} | Move cursor in $y$ direction \cr
\keys{\tt page up} \keys{\tt page down} | Move cursor in $z$ direction \CR
\keys{\tt keypad 0} | Toggle camera controls between flying and [shifting] \cr
\keys{\tt keypad 1/3} | Turn small angle left/right  [shift in $x$ direction] \cr
\keys{\tt keypad 4/6} | Turn large angle left/right [shift in $y$ direction] \cr
\keys{\tt keypad 7/9} | Tilt down/up [shift in $z$ direction] \cr
\keys{\tt keypad 5/2} | Move forward/backward [nothing when shifting] \cr
\keys{\tt keypad 8} | Tilt flat [nothing when shifting] \cr
\keys{1} through \keys{6} | Select camera 1 through 6 \CR
comma | Halve the move/shift distance \cr
period |  Double the move/shift distance \CR
\keys{w} \keys{f} \keys{s} \keys{h} \keys{m} \keys{d} | Create a {\bf w}all, {\bf f}loor, {\bf s}tairs, {\bf h}ole, {\bf m}ine, or {\bf d}oor at cursor \cr
\keys{x} | {\bf x}erox (copy) the cursor block \CR 
\keys{shift $\leftarrow$}/\keys{shift $\rightarrow$} | Change $x$ size of current block \cr
\keys{shift $\downarrow$}/\keys{shift $\uparrow$} | Change $y$ size of current block \cr
\keys{shift page down}/\keys{shift page up} | Change $z$ size of current block \cr
\keys{$-$}/\keys{$=$} | rotate current block around $z$ axis \cr
\keys{L} \keys{R} \keys{D} \keys{U} | move inner hole (window or door) {\bf l}eft, {\bf ri}ght, {\bf d}own, {\bf u}p \cr
\keys{N} \keys{W} \keys{S} \keys{T} | make inner hole {\bf n}arrower, {\bf w}ider, {\bf s}horter, {\bf t}aller \cr
\keys{F} \keys{M} | give current stairs {\bf f}ewer, {\bf m}ore stairs \CR
\keys{k} | {\bf k}ill the current block \CR
$\sim$ | Save the world and quit Builder
\endruledtable

\vfil\eject

\centerline{\bigboldfont Game User's Guide}
\bigskip

{\bf Running Game}
\medskip

In the RealityBlocks3D folder, type the command:
\medskip

{\tt ./j Game worldA}
\medskip

to start playing {\tt Game} on {\tt worldA}.
\border

{\bf Basic Concepts}
\medskip

The game is a two-player game.  Each player wants to be first to reach a {\bf treasure} block.
There may be hunters that try to stop you.
\medskip

Player 1 uses keys on the left end of the keyboard, and player 2 uses keys on the right end.
\medskip

Players can shoot each other and then go after the treasure without worrying about competition.
It is possible for both players to lose.
\medskip

The game takes place in a 3D world that you build  that is a giant cube 200 units on each side.
This cube has five sky boxes and one ground box that keep everybody inside the world.
\bigskip

You play the game by pressing keys (there is no mouse use).
The players share the keyboard, as described next.
\border

\font \stt cmtt10 scaled 750
\def \ss {\scriptstyle}

\bigskip
\bigskip

\centerline{\bf  Player 1 Game Keys}
\bigskip

\beginpicture
\setcoordinatesystem units <8true mm,5true mm>
%  Player 1 keys
\putrectangle corners at 8.0 3.0 and 11.0 6.0
\put {Z} [bl] at 8.25 3.25
\put {\stt turn left $\ss 3^\circ$} [b] at 9.5 5.0
\putrectangle corners at 11.0 3.0 and 14.0 6.0
\put {X} [bl] at 11.25 3.25
\put {\stt slow down} [b] at 12.5 5.0
\putrectangle corners at 14.0 3.0 and 17.0 6.0
\put {C} [bl] at 14.25 3.25
\put {\stt turn right $\ss 3^\circ$} [b] at 15.5 5.0
\putrectangle corners at 6.5 6.0 and 9.5 9.0
\put {A} [bl] at 6.75 6.25
\put {\stt turn left $\ss 15^\circ$} [b] at 8.0 8.0
\putrectangle corners at 9.5 6.0 and 12.5 9.0
\put {S} [bl] at 9.75 6.25
\put {\stt speed up} [b] at 11.0 8.0
\putrectangle corners at 12.5 6.0 and 15.5 9.0
\put {D} [bl] at 12.75 6.25
\put {\stt turn right $\ss 15^\circ$} [b] at 14.0 8.0
\putrectangle corners at 5.0 9.0 and 8.0 12.0
\put {Q} [bl] at 5.25 9.25
\put {\stt tilt down} [b] at 6.5 11.0
\putrectangle corners at 8.0 9.0 and 11.0 12.0
\put {W} [bl] at 8.25 9.25
\put {\stt no tilt} [b] at 9.5 11.0
\putrectangle corners at 11.0 9.0 and 14.0 12.0
\put {E} [bl] at 11.25 9.25
\put {\stt tilt up} [b] at 12.5 11.0
\putrectangle corners at 0.0 0.0 and 5.0 3.0
\put {control} [bl] at 0.25 0.25
\put {\stt fire} [b] at 2.5 2.0
\putrectangle corners at 0.0 3.0 and 8.0 6.0
\put {shift} [bl] at 0.25 3.25
\put {\stt jump} [b] at 4.0 5.0
\setdashes <1true mm>
\putrectangle corners at -1 -1 and 18 13
\endpicture

\vfil\eject

\centerline{\bf Player 2 Game Keys}
\bigskip

\beginpicture
\setcoordinatesystem units <8true mm,5true mm>
%  Player 2 keys
\putrectangle corners at 27.0 3.0 and 30.0 6.0
\put {1} [bl] at 27.25 3.25
\put {\stt turn left $\ss 3^\circ$} [b] at 28.5 5.0
\putrectangle corners at 30.0 3.0 and 33.0 6.0
\put {2} [bl] at 30.25 3.25
\put {\stt slow down} [b] at 31.5 5.0
\putrectangle corners at 33.0 3.0 and 36.0 6.0
\put {3} [bl] at 33.25 3.25
\put {\stt turn right $\ss 3^\circ$} [b] at 34.5 5.0
\putrectangle corners at 27.0 6.0 and 30.0 9.0
\put {4} [bl] at 27.25 6.25
\put {\stt turn left $\ss 15^\circ$} [b] at 28.5 8.0
\putrectangle corners at 30.0 6.0 and 33.0 9.0
\put {5} [bl] at 30.25 6.25
\put {\stt speed up} [b] at 31.5 8.0
\putrectangle corners at 33.0 6.0 and 36.0 9.0
\put {6} [bl] at 33.25 6.25
\put {\stt turn right $\ss 15^\circ$} [b] at 34.5 8.0
\putrectangle corners at 27.0 9.0 and 30.0 12.0
\put {7} [bl] at 27.25 9.25
\put {\stt tilt down} [b] at 28.5 11.0
\putrectangle corners at 30.0 9.0 and 33.0 12.0
\put {8} [bl] at 30.25 9.25
\put {\stt no tilt} [b] at 31.5 11.0
\putrectangle corners at 33.0 9.0 and 36.0 12.0
\put {9} [bl] at 33.25 9.25
\put {\stt tilt up} [b] at 34.5 11.0
\putrectangle corners at 18.0 0.0 and 23.0 3.0
\put {control} [bl] at 18.25 0.25
\put {\stt fire} [b] at 20.5 2.0
\putrectangle corners at 15.0 3.0 and 23.0 6.0
\put {shift} [bl] at 15.25 3.25
\put {\stt jump} [b] at 19.0 5.0
\setdashes <1true mm>
\putrectangle corners at 14 -1 and 37 15
\endpicture
\bigskip

\border

\centerline{\bigboldfont How to Place the Two Explorers, Treasure, and Hunters}
\medskip

Once you have used {\tt Builder} to build your game world, you need to
write some Java instructions in the file {\tt Game.java} to put the two
explorers in the world, and to put in at least one treasure block.
You can also put in some hunters.
\medskip

To do this:
\bigskip

\item{1.}  Edit the file by entering the command:
\medskip

{\tt nano Game.java}
\medskip

\item{2.}  Use the arrow keys to move down to these lines of code:
\medskip

\verbatim
    // construct the two Explorers:
    // *******************************************************
    player1 = new Explorer( 77, 59, 5, 45, -30, camera1 );
    player2 = new Explorer( 117, 59, 180, 225, -30, camera2 );
    // *******************************************************
|endverbatim
\medskip

\item{3.} 
The numbers given put {\tt player1} at the point $x=77$, $y=59$, $z=5$, turned to the angle $45^\circ$,
tilted down $30$ degrees, and similarly for {\tt player2}, as shown in the picture:
\medskip

\beginpicture
\setcoordinatesystem units <1true mm,1true mm>
\setdots <1true mm>
\putrectangle corners at 0 0 and 50 50
\put {$\scriptscriptstyle 200$} [r] at -2 50
\put {$\scriptscriptstyle 0$} [r] at -2 0
\put {$\scriptscriptstyle 0$} [t] at 0 -2
\put {$\scriptscriptstyle 200$} [t] at 50 -2
\put {$\bullet$} at 19.25 14.75
\put {$\bullet$} at 29.25 14.75
\put {$\bullet$} at 23.25 41.25
\setsolid
\put {\tt player 1} [l] at 61 30   
\arrow <4true mm> [0.25,0.75] from 60 30 to 19.25 14.75
\put {\tt player 2} [l] at 61 10
\arrow <4true mm> [0.25,0.75] from 60 10 to 29.25 14.75
\put {\tt treasure} [l] at 61 45
\arrow <4true mm> [0.25,0.75] from 60 45 to 23.25 41.25
\endpicture
\bigskip

You should change these numbers in these lines of code to be whatever you want for your game world.
\medskip

\item{4.}  In the same way, change the code:
\medskip

\verbatim
    // construct the treasure block(s)
    // *******************************************************
    mobile.add( new Treasure( 150, 165, 5, 2, 1, 1 ) );
    // *******************************************************
|endverbatim
\medskip

to change where the treasure is located (at $x=150$, $y=165$, $z=5$) or to
add in more treasure blocks (cut the line by pressing {\tt control \keys{k}} and
paste it back in several times by pressing {\tt control \keys{u}}, and then make changes to the copied lines of code).
\medskip

\item{5.}  In the same way, you can put in code like
\medskip

\verbatim
    // construct hunters
    // *******************************************************
    mobile.add( new Hunter( 170, 170, 5, 270 ) );
    mobile.add( new Hunter( 60, 60, 5, 270 ) );
    // *******************************************************
|endverbatim
\medskip

to put some hunters in the game.
\medskip

{\bf Note:}  when you put in this code, be sure that the new blocks will not overlap with any other
blocks.  It is a good idea to make the $z$ coordinate big enough that the new blocks will fall into the
scene from up in the air.
\bigskip

\item{6.}  When you have written the code you want,
 exit {\tt nano}, saving your changes back to the same file name
by holding down the {\tt control} key and pressing \keys{x} to request exit,
then pressing \keys{y} to say that you want to save the changes, and
then pressing \keys{return} to say that you want to save the changed file to the same file name.

\border

\vfil\eject

\centerline{\bigboldfont How to Make and Use a New Texture}
\bigskip

You can replace any of the images on objects in the game
by any image you like.  Say you want to put pictures of a dog
on all the walls.
\medskip

\item{1.}
Use a web browser to download a JPEG file into the folder {\tt Pictures}, say
named {\tt dog.jpg}.
\medskip

\item{2.}
Enter the command:
\smallskip
\quad {\tt ./j Convert dog}
\smallskip
to convert {\tt dog.jpg} to a raw format file, named just {\tt dog}.
\medskip

\item{3.}
To use a sub-rectangle of the image, enter the command:
\smallskip
\quad {\tt ./j Clipper dog}
\smallskip

Move and resize the clipping rectangle by pressing keys
{\tt l}, {\tt r}, {\tt u}, {\tt d} (for left, right, up, down), and
{\tt w}, {\tt n}, {\tt t}, {\tt s} (for wider, narrower, taller, shorter)
as desired.
Press keys {\tt 1}, {\tt 2}, {\tt 3}, {\tt 4} to
change the number of pixels used for each of these commands.
\medskip

When you have the sub-rectangle you want, press {\tt esc} to
save it as a new raw format file named {\tt dog-1}.
\medskip

\item{4.}
Edit {\tt Pic.java} and where it says
\smallskip
\verbatim
// texture 3:
addTexture( "graystone-1" );
|endverbatim
\smallskip

change it to:
\medskip

\verbatim
// texture 3:
addTexture( "dog-1" );
|endverbatim
\smallskip

\border

\centerline{\bigboldfont How to Get and Use a New Sound Effect}
\bigskip

You can replace any of the sound effects in the game
by ones you find.
Say you want to replace the sound a bullet makes when
it explodes by a new sound.
\medskip

\item{1.}
Use a web browser to download a  {\tt .wav}  file into the folder {\tt Sounds}, say
named {\tt pop.wav}.   The URL {\tt www.wavsource.com} is a good place to find free clips.
\medskip

\item{2.}
Edit the correct file, {\tt Bullet.java}  in this case,
and where it says
\smallskip
\verbatim
    explosion = new ClipInfo("explosion", "Sounds/explosion.wav" );
|endverbatim
\smallskip

change it to:
\medskip

\verbatim
    explosion = new ClipInfo("explosion", "Sounds/pop.wav" );
|endverbatim
\medskip

You can replace the {\tt .wav} files in any of the {\tt ClipInfo} constructions lines in the
files {\tt Bullet.java}, {\tt Explorer.java}, and {\tt Treasure.java}.

\vfil\eject
\bye
